<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dkC-sp-CxX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Base Nav Controller-->
        <scene sceneID="zrd-nU-bhd">
            <objects>
                <navigationController id="dkC-sp-CxX" customClass="BaseNavController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YE4-Di-T0m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nHh-b0-09I" kind="relationship" relationship="rootViewController" id="RfH-Sx-jZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aba-7Y-3oZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291.19999999999999" y="333.22666666666669"/>
        </scene>
        <!--收藏夹-->
        <scene sceneID="Q9D-cO-cLt">
            <objects>
                <viewController id="nHh-b0-09I" customClass="CollectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S0b-eT-JdD"/>
                        <viewControllerLayoutGuide type="bottom" id="gy4-zY-h0J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3BV-Wc-5Nf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="收藏夹" id="dXX-Km-vdX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTD-BE-nEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="330"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
