<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gnQ-4C-SRz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Base Nav Controller-->
        <scene sceneID="0VS-Ff-j3m">
            <objects>
                <navigationController id="gnQ-4C-SRz" customClass="BaseNavController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RgB-tM-9Qd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9zj-67-SsK" kind="relationship" relationship="rootViewController" id="0oK-bf-WOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPK-68-6rP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.46666666666667" y="311.45333333333332"/>
        </scene>
        <!--乐活社区-->
        <scene sceneID="Am9-Rz-baI">
            <objects>
                <viewController id="9zj-67-SsK" customClass="CommunityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HH9-UD-5vn"/>
                        <viewControllerLayoutGuide type="bottom" id="kdK-ub-7iN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X0A-Fy-xSh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="乐活社区" id="TgA-tf-Qbf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yd-GP-eXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="311"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
