//
//  PrefixHeader.pch
//  Project4
//
//  Created by apple on 15/10/21.
//  Copyright (c) 2015年 LL. All rights reserved.
//

#ifndef Project4_PrefixHeader_pch
#define Project4_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



//屏幕的宽和高
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height


#define kLeftTabbarSelected  @"kLeftTabbarSelected"
#define kRightTabbarSelected  @"kRightTabbarSelected"
#define kNavButtonSelected  @"kNavButtonSelected"
#define kViewControllerChanged @"kViewControllerChanged"

#define kMagazineID @"kMagazineID"

#import "UIImageView+WebCache.h"

#define kAppKey         @"2045436852"
#define kRedirectURI    @"http://www.sina.com"

#import "WeiboSDK.h"

#endif
